apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Z02gcmcI47tz2pXw,iv:RJK4I8edCNwUOwfWIqVYhZCKN0jz27rdnO9JHU2pPrk=,tag:fQYG1dR9QY9LRUjSpU3jpw==,type:str]
    user: ENC[AES256_GCM,data:QdvSz3CZ+n8=,iv:bQdaFIcmAYZuwA9YT9je1dieQpaDP3E8fiScM/aVNSg=,tag:ndSih0nsDlVVSdqYgJiQ+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-28T13:51:11Z"
    mac: ENC[AES256_GCM,data:1Q52UdLNnGzHwKhidHy4RZACtjlTwdf6XnN7l/p4vEwDifgHJZ+T1EP+DYNJbw4vtPCY8Qcd39Ev+kY3qTNtJRtApkmhzmp1es839i8Tfh4DItlreS29H5Bid6VFpdpcW67YadZh4NG4lDx76vnFPX2z3vVgorQ3MhSl0erkDtQ=,iv:di9CCf1WxiQSjvz/Q3RsiXkHf6oQf7mJ7Np717QAEP0=,tag:LCznZdt3zLDCJUUiGUJ2Zw==,type:str]
    pgp:
        - created_at: "2023-02-28T13:51:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8jD0OY63kM1AQ/9GaVwqWsaMB+YJanLlAQ3gX1SjYb85nVmvZx9lR8BeV9F
            bjcJwR9HI/QmCXC6tT0+1jZLCUNohk4bkwpPcgrfNwoR0KWcvff0fX8lmVU1kSzR
            1L78kjc10MPF4ee1AfCphg8kLMXfklv/p3rpn1u6JeqTHePBd4LaCB/FiBnDBBhs
            C1orGS5if3UTc0l5qoblZuq1B0kLrvYcEgcdRUZJAqb+Y3pDcwFQmy10ln6rmXsH
            11xZWEXdSyH+m5WvK30C6Dn+7YdrB1kglxmC6ULfoxmDedBreWgob8+WK2ivB+rM
            DDGygp76R/Olkk9ZXioeL7hBRpUx7XZqUeGscVXjKeZqHKsRLHZqXI4iUEuIi6ox
            JHTjmO7NRJiG6UQ4CQJR757QIQ6XS6L3SF1mNm58eCbTPMx5wNtHy7Yzf8RzW0r5
            iI6LT9qUt7C8G/AjlX0PvFgudsZchYeRxtbQSUI+bXEtCLdZTQ7UxVeWzGyBKJsj
            E9bwY8C5tgx18+YRMIpgyuUQE8jLSgYZzGIFzrRnCXLWCUjU+veGF9bLCl1qDlso
            2quEWpnFHZJotrbfzdpT0HPX2+i7UTQm9xQVPyVLVCILMoTNgNCclTCANVonNsJ8
            z89FBTAeXVXoRsYdw6t336ynp122at62yzPNwdzYADrB+UPnafvtYQSWxlwfj1nS
            XgEmijy61sfoxxmLp86zdCHWryh2H01ZXCOB9OsD18nL+cUjhysMQZBeMUmYj2z6
            XvPdqMDxbp7PE19jwqgooFHPKVAq4bxjgiNg7S632yR1isPclEiwof8+65Nl8ZM=
            =xUiG
            -----END PGP MESSAGE-----
          fp: 393021D667A7C5C37951C41C60EA361DE654E679
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
